## Title: Auto Quest Tracker
## Version: 2.0
## Author: ErrondGamer
## Interface: 100002
## Notes: Automatically updates the quest tracker to track the quests in your current zone, and any other quests that you may have manually tracked.
## DefaultState: enabled
## SavedVariablesPerCharacter: ManuallyFollowedQuests

main.lua


# This is a fork of https://github.com/gamer-angel05/AutoQuestTracker (last
# version: Jan 2021), which is a fork of the original
# https://www.curseforge.com/wow/addons/auto-quest-tracker (last version: Jan
# 2018)












# License ======================================================================
#
# Copyright © 2022 Thomas Floeren
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#
# ==============================================================================
