## Interface: 110205
## Title: Auto Quest Tracker Mk III
## Version: 4.4.2
## IconTexture: Interface/Minimap/Tracking/QuestBlob
## AddonCompartmentFunc: addon_aqt_on_addoncompartment_click
## AddonCompartmentFuncOnEnter: addon_aqt_on_addoncompartment_enter
## AddonCompartmentFuncOnLeave: addon_aqt_on_addoncompartment_leave
## Notes: Automatically updates the quest tracker to track only the quests in your current zone, while still retaining your manually tracked quests.
## Category: Quests
## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務
## Author: ErrondGamer (original version); gamer-angel05 (SL fork 2021); Mot (@6mot, @tflo; this fork)
## AllowAddOnTableAccess: 1
## X-Wago-ID: q96dg1NO
## X-Curse-Project-ID: 775978
## SPDX-License-Identifier: GPL-3.0-or-later
## X-Localizations: enUS
## SavedVariables: AQT_GlobalDB
## SavedVariablesPerCharacter: AQT_CharDB

main.lua


# This is a fork of https://github.com/gamer-angel05/AutoQuestTracker (last
# version: Jan 2021), which is a fork of the original
# https://www.curseforge.com/wow/addons/auto-quest-tracker (last version: Jan
# 2018)
