## Interface: 100005
## Title: Auto Quest Tracker Mk III
## Version: 2.1
## Author: ErrondGamer (original version); gamer-angel05 (SL fork 2021); Mot (this fork)
## Notes: Automatically updates the quest tracker to track the quests in your current zone, and any other quests that you may have manually tracked.
## DefaultState: enabled
## Author: Mot
## X-Wago-ID: q96dg1NO
## X-Curse-Project-ID: 775978
## X-Category: Quests, Miscellaneous
## X-Date:
## X-License: GPLv3
## X-Localizations: enUS
## SavedVariables: AQT_GlobalDB
## SavedVariablesPerCharacter: AQT_CharDB

main.lua


# This is a fork of https://github.com/gamer-angel05/AutoQuestTracker (last
# version: Jan 2021), which is a fork of the original
# https://www.curseforge.com/wow/addons/auto-quest-tracker (last version: Jan
# 2018)












# License ======================================================================

# Portions: Copyright © 2022 Thomas Floeren for the added/changed code of "Mk III" (v2.0)
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#
# ==============================================================================
